<!DOCTYPE html>
<html ng-app="fcfApp">
  <head>
  <meta property="og:title" content="Milo Moritz is saving for college!" />
  <meta property="og:site_name" content="First College Fund"/>
  <meta property="og:url" content="http://firstcollegefund.com/milo-moritz.html" />
  <meta property="og:description" content="The Moritz family have started saving to send Milo to college and you can help!" />
  <meta property="og:image" content="img/milo-profile.jpg" />
  <title>Milo Moritz is saving for college! - First College Fund</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
  <script src="js/app.data.milo-moritz.js"></script>
  <script src="js/app.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script> -->
<!-- <script src="bar-chart/app.js"></script> -->

    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
    body {
      background: #fcfcfc;
      background: #fff;
    }
    a {
      color: #00e676;
      color: #00bfa5;
      color: #e0f2f1;
      color: #b2dfdb;
      color: #80cbc4;
    }
    blockquote {
      border-left: 5px solid #00bfa5;
      border-left: 5px solid #26a69a;
      font-style: italic;
    }
    hr {
      margin: 50px 0;
    }
    input,
    textarea {
      border-bottom: 1px solid #fff !important;
    }
    section {
      margin: 50px 0;
    }

    h2 {
      font-weight: 300;
    }

    .flow-text {
      font-size: 1.58rem;
    }

    .panel-text {
      font-size: 1.4rem;
      min-height: 90px;
    }

    .picture {
      border: 10px solid white;
      border-radius: 2px;
      box-shadow: 0 2px 15px rgba(0,0,0,.5);
    }

    .name {
      /*margin-left: 20px;*/
      font-weight: 300;
      text-align: center;
      /*letter-spacing: -4px;*/
      /*font-size: 80px;*/
      margin: 0;
    }

    .input-field .prefix.active {
      color: #fff;
    }

    .subtitle {
      font-weight: 300;
      letter-spacing: .5px;
      margin: 0;
    }

    .pledge-form label {
      color: #fff !important;
    }

    .profile-image {
      width: 400px;
    }

    /** SVG Chart Styles **/

    form {
      width: 100%;
      text-align: center;
    }

    input[type=number] {
      font-size: 60px;
      height: 100px;
      text-align: center;
      width: 300px;
    }

    .contribution-input {
      background: #dfe;
      border: 1px solid #efefef;
      border-radius: 5px;
      font-size: 60px;
      margin: 0 auto;
      max-width: 300px;
      text-align: center;
    }

    .contribution-input span:focus {
      outline: none;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .contribution label {
      font-size: 60px;
    }

    .chart rect {
      fill: steelblue;
      fill: #00796b;
    }

    .chart rect:hover {
      fill: brown;
      fill: #80cbc4;
    }

    .chart rect:hover + text {
      fill: teal;
    }

    .chart text {
      fill: white;
      font: 10px sans-serif;
      text-anchor: middle;
      /*display: none;*/
    }

    g:hover text {
      display: block;
    }

    .investment-chart {
      position: relative;
      top: -30px;
    }
    </style>
  </head>
  <body ng-controller="ApplicationController" ng-cloak>
    <div class="section">
      <div class="container">
        <div class="row valign-wrapper">
          <img class="profile-image circle"  ng-src="{{ data.imagePath }}">
          <div class="teal-text text-darken-2 col s9">
            <h1 class="name valign">
              {{ data.name }}
            </h1>
            <p class="subtitle flow-text center">
              {{ data.subtitle }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section white-text teal darken-2">
      <div class="container">
        <div class="row">
          <div ng-repeat="panel in data.panels" class="col s12 m6">
            <p ng-bind-html="panel.primary | unsafe" class="panel-text"></p>
            <blockquote>
              {{ panel.snippet }}
            </blockquote>
            <div class="left-align">
              <a class="btn btn-large modal-trigger teal lighten-1" ng-href="{{ panel.modalUrl }}">
                {{ panel.button }}
              </a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="center-align"><h2 class="teal-text text-darken-1">{{ data.giftAmountTitle }}</h2></div>
        <div class="row">
          <div ng-repeat="investment in data.investments" class="col s12 m6">
            {{ investment.copy }}
          </div>
        </div>
        <div class="row">
          <!--
          <div ng-repeat="giftAmount in data.giftAmounts" class="col s12 m6">
            <div class="card green darken-2">
              <div class="card-content white-text">
                <span class="card-title">
                  <i class="medium {{ giftAmount.icon }}" style="position: relative; top: 10px; margin-right: 20px"></i>
                  <h4 style="display: inline-block">{{ giftAmount.title }}</h4></span>
                <p class="flow-text" ng-bind-html="giftAmount.description | unsafe"></p>
              </div>
            </div>
          </div>
          -->
          <!-- <svg class="chart"></svg> -->
<!--           <form class="contribution">
            <label class="black-text" for="contribution">$</label>
            <input type="number" id="contribution" name="contribution" placeholder="Enter a contribution" value="100">
          </form> -->
          <div class="contribution-input teal-text text-darken-1">
            <span class="dollar-sign">$</span>
            <span contenteditable="true" id="contribution" ng-model="expectedContribution">25</span>
          </div>
          <!-- <div class="teal-text text-darken-1" ng-bind-html="expectedReturn | unsafe"> -->
          </div>
          <bar-chart class="investment-chart">
          </bar-chart>

        </div>
      </div>
    </div>
  </div>
  <div class="section white-text teal darken-2">
    <div class="container">
        <form class="pledge-form col s12" style="text-align:center">
          <h1 style="font-weight:300;letter-spacing:-3px">{{ data.form.title }}</h1>
          <h3 style="font-weight:300;letter-spacing:-1px">{{ data.form.subtitle }}</h3>
          <p class="left" style="font-size:1.25rem;margin-bottom:25px;">
            {{ data.form.description }}
          </p>
          <div class="row">
            <div ng-repeat="pledgeInfo in data.pledgeInfos" class="col s12 m6 left-align">
              {{ pledgeInfo.copy }}
            </div>
          </div>
          <div class="row">
            <div class="input-field white-text col s6">
               <i class="mdi-action-account-circle prefix"></i>
              <input id="first_name" type="text" class="validate">
              <label for="first_name">
                {{ data.form.firstName }}
            </label>
            </div>
            <div class="input-field white-text col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">
                {{ data.form.lastName }}
            </label>
            </div>
          </div>
          <div class="row">
            <div class="input-field white-text col s12">
              <i class="mdi-communication-email prefix"></i>
              <input id="email" type="email" class="validate">
              <label for="email">
                {{ data.form.email }}
            </label>
            </div>
          </div>
          <div class="row">
            <div class="input-field white-text col s6">
              <i class="mdi-editor-attach-money prefix"></i>
              <input id="amount" type="text" class="validate">
              <label for="amount">
                {{ data.form.amount }}
            </label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="mdi-editor-mode-edit prefix"></i>
              <textarea id="message" class="materialize-textarea"></textarea>
              <label for="message">
                {{ data.form.message }}
            </label>
            </div>
          </div>
          <a class="submit btn white black-text waves-effect waves-light" target="_blank" ng-href="{{ data.form.pledgeLink }}">
            {{ data.form.pledge }}
            <i class="mdi-content-send right"></i>
          </a>
        </form>
      </div>
    </div>
  </div>
  <footer class="page-footer white">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h3>Thanks for coming!</h5>
          <p>Be sure to check back for more photos!</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Edvantage</h5>
          <ul>
            <li><a href="http://firstcollegefund.com">More Info</a></li>
            <li><a href="http://firstcollegefund.com">How does it work?</a></li>
            <li><a href="http://firstcollegefund.com">Who are we?</a></li>
            <li><a href="http://firstcollegefund.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright teal darken-2">
      <div class="container">
        &copy; 2015 Edvantage
      <a class="grey-text text-lighten-4 right" href="http://firstcollegefund.com">About Edvantage</a>
      </div>
    </div>
  </footer>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4 class="teal-text text-darken-2">How does it work?</h4>
        <p>Any contributions made go to a Square Cash account for funding an Edvest 529 educational savings plan set up and controlled by the parents.</p>
        <p>After contributing with a credit or debit card, you will get a receipt from Square confirming your contribution. Then, the parents send you an mail to confirm that they're transferring the money into their 529 investment account.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div class="modal-content">
        <h4 class="teal-text text-darken-2">What's a 529 Plan?</h4>
        <p>A 529 plan is a tax-advantage education savings plan designed to help young parents save for the mounting costs of college and higher education.</p
        <p>Any contribution made now will grow tax-free in an Edvest 529 investment account, and all the money in this account is required to be used for qualified educational expenses.</p>
        <p>Making a gift to the plan now will allow your contribution to multiply as it grows tax free.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.js"></script>

    <script>
    $(document).ready(function(){
      $('.modal-trigger').leanModal();
      // Materialize.scrollFire([{selector: '.contribution-input', offset: 400, callback: 'updateChart()'}])
    });
    </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63532009-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script>
    var dataRef = new Firebase('https://amber-fire-1402.firebaseio.com/');

    $('.submit').on('click', function (e) {
      var pledge = {
        firstName: $('#first_name').val(),
        lastName: $('#last_name').val(),
        email: $('#email').val(),
        amount: $('#amount').val(),
        message: $('#message').val()
      };
      dataRef.push(pledge);
    })

  </script>
  </body>
</html>